<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="icon" href="/static/logo.png">
        <title>Contacts Page</title>
        <style>
            body {
                background-color: black;
                color: #f4c33e;
                font-family: georgia;
            }
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
    text-decoration: none;
    color: #f4c33e;
  }
  .signin {
      float: right;
      background-color: red;
  }
  .fa-twitter {
  background: #55ACEE;
  color: white;
}
  .fa-instagram {
  background: linear-gradient(to bottom left, #cc0099 0%, #ffff66 100%);;
  color: white;
}
.fa {

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  text-decoration:none;

}
.fa-github {
  color: white;
}
        </style>
            <script src="https://kit.fontawesome.com/c662c1ae13.js" crossorigin="anonymous"></script>

    </head>
</html>
<body style="margin-top: 0px;">
     <ul>
    <li><a href = "/" ><img src="/static/logo.png" style="height: 0.75cm; width:1cm; border: 1px solid #f4c33e;">Home</a></li>
    <li><a href = "/benefits">Benefit of note-keeping</a></li>

    <li><a href = "/addentry">Write new note</a></li>
    <li><a href = "/history">Revisit old notes</a></li>
    <li><a href = "/contacts" style="background-color: #a300cc;">Contact Us<i class="fas fa-sms"></i></a></li>

    <li class="signin" style="background-color: rgb(212, 150, 35);"><a href = "/register"><i class="far fa-plus-square"></i>  Add an account</a></li>
    <li class="signin"><a href = "/logout"><i class="fas fa-sign-out-alt"></i>  Logout</a></li>
  </ul>
    <h1>For more details, contact us at:-</h1>
    <h3><u>+91 7569858488</u></h3>
    <h1>Or, email us at:-</h1>
    <h3><a href="mailto:aryank1401@gmail.com"><u>aryank1401@gmail.com</u></h3></a>

    <h2>Also, feel free to reach out to us on our social media platforms:-</h2><br>
    <a href="https://www.instagram.com/aryan.x.kumar/" class="fa fa-instagram"></a>  Instagram-@aryan.x.kumar<br>
    <a href="https://twitter.com/aryan_x_kumar" class="fa fa-twitter"></a>  Twitter-@aryan_x_kumar<br>
    <a href="https://github.com/AryanKumar1401" class="fa fa-github"></a>  GitHub-@AryanKumar1401<br>

     <h1 style="text-align: center;">Thank you!</h1>

</body>